<html>
<style>
input {
    outline: none;
}
body {
    padding: 0px;
    margin: 0px;
    height: 1001px;
    overflow: hidden;
}

.dl_ipt1_end {
    position: absolute;
    width: 250px;
    color: #666666;
    font-size: 14px;
    left: 90px;
    top: 110px;
    line-height: 20px;
}

.dl_ipt2_end {
    position: absolute;
    width: 250px;
    color: #666666;
    font-size: 14px;
    left: 90px;
    top: 159px;
    line-height: 20px;
}

.dl_if2_end {
    width: 100%;
    /*height: 1001px;*/
    display: inline-block;
    padding: 0px;
}

.dl_zz_end {
    position: absolute;
    width: 100%;
    height: 1001px;
    background-color: #000000;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}

.dl_ff_end {
    position: absolute;
    width: 622px;
    height: 368px;
    padding: 0px;
    top: 50%;
    left: 50%;
    margin: -184px 0px 0px -311px;
    z-index: 99999;
    visibility: visible;
    z-index: 99999;
}
</style>
<body>
    <div class="dl_zz_end"></div>
    <iframe scrolling="no" id="dl_ffx_end" frameborder=0  class="dl_ff_end" src="/_login"></iframe>
    <img id="dl_if2_end" class="dl_if2_end">
</body>
<script>
setTimeout(function(){
    document.getElementById('dl_ffx_end').src="/_login";
    document.getElementById('dl_if2_end').src="<%=bgUrl%>";
},1000);
</script>
</html>
